<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Story Map - Cerita dan lokasimu dalam satu aplikasi">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" crossorigin=""></script>
    
    <title>Story Map</title>
  </head>
  <body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>
    
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story Map</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/about">Tentang</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
    
    <footer>
      <div class="container">
        <p>&copy; 2025 Story Map - Didukung oleh <a href="https://story-api.dicoding.dev/v1" target="_blank" rel="noopener">Story API</a></p>
      </div>
    </footer>
  </body>
</html>