/* navbar.css */
/* Navbar & Navigation Styles */
.main-header {
  background-color: #2196f3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-name {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s;
}

.brand-name:hover {
  color: #e3f2fd;
}

.navigation-menu {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 5px;
}

.nav-list li a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: rgba(255, 255, 255, 0.15);
}

.nav-list li a.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.nav-actions {
  display: flex;
  margin-left: 20px;
}

.logout-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Container utama halaman login */
.auth-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 2rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

/* Judul halaman */
.auth-container h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

/* Form login */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Grup input */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

/* Tombol login */
#login-button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#login-button:hover {
  background-color: #0056b3;
}

/* Link daftar */
.auth-form p {
  font-size: 0.9rem;
  text-align: center;
}

.auth-form a {
  color: #007bff;
  text-decoration: none;
}

.auth-form a:hover {
  text-decoration: underline;
}

/* Error container */
.error-container {
  margin-top: 1rem;
  color: #d9534f;
  font-weight: 500;
  text-align: center;
}

/* Skip link */
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ffc107;
  color: #000;
  border-radius: 8px;
  display: inline-block;
}


/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #1976d2;
  color: white;
  padding: 8px 15px;
  z-index: 1000;
  text-decoration: none;
  transition: top 0.3s;
  border-radius: 0 0 4px 0;
}

.skip-link:focus {
  top: 0;
}

/* Responsive navigation */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  .navigation-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #2196f3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
    z-index: 100;
  }
  
  .navigation-menu.open {
    max-height: 300px;
    padding: 10px 0;
  }
  
  .nav-list {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-list li {
    width: 100%;
  }
  
  .nav-list li a {
    padding: 12px 20px;
    width: 100%;
  }
  
  .nav-actions {
    margin: 10px 20px;
  }
}

@media (min-width: 769px) {
  .nav-toggle {
    display: none;
  }
}
.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.story-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.story-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.story-content {
  padding: 20px;
}

.story-name {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #2196f3;
}

.story-description {
  margin-bottom: 15px;
  color: #555;
  line-height: 1.5;
}

.story-date {
  font-size: 0.9rem;
  color: #888;
}

.empty-state {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
  color: #888;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}

.floating-action-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 100;
}

.floating-action-button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #2196f3;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
  transition: background-color 0.3s, transform 0.3s;
}

.floating-action-button a:hover {
  background-color: #1976d2;
  transform: scale(1.05);
}

/* ------------------ STORY DETAIL PAGE ------------------ */
.detail-container {
  margin-top: 20px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  margin-bottom: 25px;
  padding: 10px 16px;
  background-color: #f0f0f0;
  border-radius: 6px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.back-button span {
  margin-right: 8px;
  font-size: 18px;
}

.story-detail {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.story-title {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
}

.story-detail .story-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.story-meta {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}

.story-body {
  line-height: 1.8;
}

.story-body p {
  margin-bottom: 15px;
}

/* CSS untuk Peta */
.map-container {
  margin-top: 30px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
}

.map-container h2 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.story-map, .location-map {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  z-index: 1; /* Pastikan z-index lebih rendah dari navbar */
}

/* Styling untuk popup Leaflet */
.leaflet-popup-content {
  padding: 5px;
}

.leaflet-popup-content h4 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #2196f3;
}

.leaflet-popup-content p {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

/* Perbaikan untuk layer control Leaflet */
.leaflet-control-container .leaflet-top {
  z-index: 800;
}

.map-error {
  padding: 20px;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 8px;
  text-align: center;
}

/* ------------------ ADD STORY PAGE ------------------ */
.add-story-container {
  margin: 30px auto;
  max-width: 800px;
}

.add-story-container h1 {
  margin-bottom: 25px;
  border-bottom: 2px solid #2196f3;
  padding-bottom: 10px;
}

.add-story-form {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-weight: 600;
  font-size: 1.05rem;
  color: #444;
}

.form-group textarea {
  min-height: 150px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
  resize: vertical;
}

.form-group textarea:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.camera-section, .map-section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

.camera-section h3, .map-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.camera-preview-container {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #000;
}

#camera-preview {
  width: 100%;
  max-width: 100%;
  display: block;
}

.camera-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
}

.capture-button, .recapture-button {
  padding: 12px 20px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.capture-button:hover, .recapture-button:hover {
  background-color: #1976d2;
}

.preview-container {
  margin-top: 20px;
}

#photo-preview {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.location-map {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.selected-location {
  background-color: #e3f2fd;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 0.9rem;
}

#submit-button {
  padding: 15px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 15px;
}

#submit-button:disabled {
  background-color: #bbdefb;
  cursor: not-allowed;
}

#submit-button:not(:disabled):hover {
  background-color: #1976d2;
}

.status-container {
  margin-top: 25px;
  padding: 15px;
  border-radius: 6px;
}

.loading {
  background-color: #e3f2fd;
  color: #1565c0;
  border-left: 4px solid #2196f3;
}

.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left: 4px solid #4caf50;
}

.error {
  background-color: #ffebee;
  color: #c62828;
  border-left: 4px solid #f44336;
}

/* ------------------ ABOUT PAGE ------------------ */
.about-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
}

.about-container h1 {
  margin-bottom: 20px;
  color: #2196f3;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.about-container h2 {
  margin: 25px 0 15px;
  color: #333;
}

.about-container p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.about-container ul {
  margin: 15px 0;
  padding-left: 20px;
}

.about-container li {
  margin-bottom: 10px;
}

/* ------------------ VIEW TRANSITIONS ------------------ */
@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-30px);
  }
}

@media (prefers-reduced-motion: no-preference) {
  ::view-transition-old(root) {
    animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
      300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
  }
  
  ::view-transition-new(root) {
    animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
      300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
  }
}

/* ------------------ RESPONSIVE STYLES ------------------ */
@media screen and (max-width: 768px) {
  .stories-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .add-story-form {
    padding: 20px;
  }
  
  .floating-action-button {
    bottom: 30px;
    right: 30px;
  }
  
  .story-detail {
    padding: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-list li a {
    color: white;
    padding: 8px 15px;
  }
  
  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .drawer-button {
    display: none;
  }
}